<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/titlePesquisar"
        app:showAsAction="always"/>

    <item android:id="@+id/action_configuracoes"
        android:title="@string/optionsMenuConfiguracoes"
        app:showAsAction="never"/>

    <item android:id="@+id/action_sobre"
        android:title="@string/optionsMenuSobre" />

    <item android:id="@+id/action_logout"
        android:title="@string/titleLogout"
        app:showAsAction="never"/>

</menu>