<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.lvbfontes.piimobiliaria.SobreActivity">

    <TextView
        style="@style/CabecalhoFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleSobre" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp"
        android:textAlignment="center"
        android:text="@string/sobreAutores"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:text="Lucas Vieira Barboza Fontes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:text="Rogério Luques Trovijo"/>

</LinearLayout>
