<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/dashImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/add_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fieldTipoImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fieldTipoImovel"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashTipoImovel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tipo do Imóvel Aqui"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fieldContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fieldContrato"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/dashContrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contrato Aqui"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/fieldPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fieldPreco"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/dashPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fieldComodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fieldComodos"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/dashComodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="N Aqui" />

            <TextView
                android:id="@+id/fieldArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/fieldArea"/>

            <TextView
                android:id="@+id/dashArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Área" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>